@startuml

title __GPSTRACK's Class Diagram__\n

  namespace com.anto.gpstrack {
    class com.anto.gpstrack.ApplicationConfig {
        + addCorsMappings()
        + addResourceHandlers()
    }
  }
  

  namespace com.anto.gpstrack {
    class com.anto.gpstrack.GpsTrackApplication {
        + corsFilter()
        {static} + main()
    }
  }
  

  com.anto.gpstrack.ApplicationConfig .up.|> org.springframework.web.servlet.config.annotation.WebMvcConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
