@startuml

title __REPOSITORIES's Class Diagram__\n

  namespace com.anto.gpstrack {
    namespace repositories {
      interface com.anto.gpstrack.repositories.AccessTokenRepository {
          {abstract} + findByResourceId()
          {abstract} + findByResourceIdAndValue()
          {abstract} + findByValue()
          {abstract} + save()
      }
    }
  }
  

  namespace com.anto.gpstrack {
    namespace repositories {
      interface com.anto.gpstrack.repositories.PhoneRepository {
          {abstract} + delete()
          {abstract} + findAll()
          {abstract} + findByUniqueId()
          {abstract} + findByUniqueIdAndUuid()
          {abstract} + findByUuid()
          {abstract} + save()
      }
    }
  }
  

  namespace com.anto.gpstrack {
    namespace repositories {
      interface com.anto.gpstrack.repositories.PositionRepository {
          {abstract} + deleteByPhoneId()
          {abstract} + findByPhoneIdAndCreationTimestampAfterAndCreationTimestampBefore()
          {abstract} + save()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
